; Plugin metadata
PLG_SYSTEM_mandatly="Mandatly | Cookie Compliance and Consent Solution"
PLG_SYSTEM_mandatly_DESC="Injects a cookie banner script into the frontend for compliance."

; General settings labels
PLG_SYSTEM_mandatly_SHOW_BANNER="Show Banner"
PLG_SYSTEM_mandatly_SHOW_BANNER_DESC="Enable or disable the cookie banner."

PLG_SYSTEM_mandatly_DEMO_MODE="Demo Mode"
PLG_SYSTEM_mandatly_DEMO_MODE_DESC="Enable or disable demo mode for testing."

PLG_SYSTEM_mandatly_DEMO_TEXT="Demo Mode Active"
PLG_SYSTEM_mandatly_DEMO_TEXT_DESC="Demo mode is currently active and displays a dummy banner on your website. To implement actual banner, you can turn off demo mode."

PLG_SYSTEM_mandatly_WEBSITE_GUID="Website GUID"
PLG_SYSTEM_mandatly_WEBSITE_GUID_DESC="Enter the GUID for your website to integrate the banner."

PLG_SYSTEM_mandatly_PREVIEW_BANNER="Preview Banner"
PLG_SYSTEM_mandatly_PREVIEW_BANNER_DESC="Click here to preview your cookie banner."

PLG_SYSTEM_mandatly_GET_GUID_HELP="How to get Website GUID?"
PLG_SYSTEM_mandatly_GET_GUID_HELP_DESC="Click here to learn how to obtain your website GUID."

PLG_SYSTEM_mandatly_SIGNUP_INFO="mandatly Account Required"
PLG_SYSTEM_mandatly_SIGNUP_INFO_DESC="You need a mandatly account to use this plugin. Don't have an account? <a href='https://meetvaghasiya1.joomla.com/index.php?view=login' target='_blank'> Free Sign up now</a>."

; Frontend Messages
PLG_SYSTEM_mandatly_ERROR_MISSING_GUID="Error: Website GUID is missing. The cookie banner will not load."
PLG_SYSTEM_mandatly_LOADING_DEMO="Loading demo banner..."
PLG_SYSTEM_mandatly_LOADING_BANNER="Loading actual cookie banner..."
PLG_SYSTEM_mandatly_BANNER_LOADED="Cookie banner script loaded successfully."
PLG_SYSTEM_mandatly_BANNER_FAILED="Error: Failed to load the cookie banner script."
