PLG_SYSTEM_mandatly="Mandatly | Cookie Compliance and Consent Solution"
PLG_SYSTEM_mandatly_XML_DESCRIPTION="Injects a cookie banner script into the frontend for compliance."

PLG_SYSTEM_mandatly_INSTALL_SUCCESS="mandatly installed successfully."
PLG_SYSTEM_mandatly_UNINSTALL_SUCCESS="mandatly Plugin uninstalled successfully."
PLG_SYSTEM_mandatly_UPDATE_SUCCESS="mandatlyE Plugin updated successfully."

PLG_SYSTEM_mandatly_ENABLED="mandatly Plugin enabled."
PLG_SYSTEM_mandatly_DISABLED="mandatly Plugin disabled."
 

